Paso 1: INSERT

INSERT INTO Orders
(OrderID, CustomerID, OrderDate, RequiredDate, ShippedDate)
VALUES
'21', '5', '2013-03-20', '2013-03-30', '2013-03-22');

INSERT INTO OrderDetails
OrderDetailID, OrderID, ProductID, UnitPrice, Quantity)
VALUES
('48', '21', '4', '6.50', '180');

INSERT INTO OrderDetails
(OrderDetailID, OrderID, ProductID, UnitPrice, Quantity)
VALUES
('49', '21', '5', '10.00', '70');


Paso 2: INSERT / SELECT / UPDATE

- Primero crear un nuevo cliente en la tabla Customers. (Inventa los datos):
INSERT INTO Customers
(CompanyName, ContactName, ContactTitle, Address, City, State)
VALUES
('Turtle-Z', 'Aquiles Boy', 'CEO', 'Sin nombre #0', 'Magu', 'Tlaxcala');


- Has una consulta para saber cuales son las ordenes de la empresa Floor Co.:

SELECT CompanyName, OrderID FROM Customers 
JOIN Orders ON Customers.CustomerID = Orders.CustomerID 
WHERE CompanyName = 'Floor Co.';

CompanyName  OrderID   
-----------  ----------
Floor Co.    6         
Floor Co.    10        
Floor Co.    11        
Floor Co.    16        
Floor Co.    18        
Floor Co.    20


- Finalmente deberás cambiar a las ordenes de 2013 su valor de CustomerID:

UPDATE Orders SET CustomerID = 6 
WHERE OrderDate IN (SELECT OrderDate FROM Orders 
          JOIN Customers ON Customers.CustomerID=Orders.CustomerID 
          Where CompanyName = "Floor Co." and OrderDate like "%2013%" );

OrderID     CustomerID  OrderDate   RequiredDate  ShippedDate
----------  ----------  ----------  ------------  -----------
1           1           2012-01-04  2012-01-09    2012-01-05 
2           2           2012-01-27  2012-02-01    2012-01-28 
3           4           2012-02-19  2012-02-24    2012-02-23 
4           2           2012-03-13  2012-03-18    2012-03-14 
5           4           2012-04-05  2012-04-10    2012-04-06 
6           3           2012-04-28  2012-05-03    2012-04-29 
7           4           2012-05-21  2012-05-26    2012-05-22 
8           1           2012-06-13  2012-06-18    2012-06-14 
9           2           2012-07-06  2012-07-11    2012-07-07 
10          3           2012-07-29  2012-08-03    2012-08-04 
11          3           2012-08-21  2012-08-26    2012-08-22 
12          1           2012-09-13  2012-09-18    2012-09-14 
13          5           2012-10-06  2012-10-11    2012-10-07 
14          2           2012-10-29  2012-11-03    2012-10-30 
15          4           2012-11-21  2012-11-26    2012-11-22 
16          3           2012-12-14  2012-12-19    2012-12-15 
17          5           2013-01-06  2013-01-11    2013-01-07 
18          6           2013-01-29  2013-02-03    2013-01-30 
19          2           2013-02-21  2013-02-26    2013-03-01 
20          6           2013-03-16  2013-03-21    2013-03-17 
21          5           2013-03-20  2013-03-30    2013-03-22


Paso 3: Borrar

DELETE FROM OrderDetails 
WHERE OrderID IN (SELECT OrderID FROM Customers 
          JOIN Orders ON Customers.CustomerID=Orders.CustomerID Where CompanyName = 'Slots Carpet');

  select count(*) from OrderDetails;
  count(*)  
  ----------
  43

DELETE FROM Orders 
WHERE OrderID IN (SELECT OrderID FROM Customers 
            JOIN Orders ON Customers.CustomerID=Orders.CustomerID 
            Where CompanyName = 'Slots Carpet');

  select count(*) from Orders;
  count(*)  
  ----------
  18       

DELETE FROM Customers WHERE CompanyName = 'Slots Carpet';