1. El total de ordenes del cliente con el ID 3

SELECT COUNT(OrderID) FROM orders 
WHERE CustomerID = 3;
COUNT(OrderID)
--------------
6          

===========================================================

2. El total de ordenes del cliente con el ContactName igual a 'Jim Wood'

SELECT COUNT(OrderID) FROM Orders 
JOIN Customers ON Customers.CustomerID = Orders.CustomerID
WHERE ContactName = 'Jim Wood';
COUNT(OrderID)
--------------
6             

===========================================================

3. El total de ordenes del cliente con CompanyName igual a 'Slots Carpet'

SELECT COUNT(OrderID) FROM Orders 
JOIN Customers ON Customers.CustomerID = Orders.CustomerID
WHERE CompanyName = 'Slots Carpet';
COUNT(OrderID)
--------------
2    

===========================================================

4. El total de ordenes de cada compañía ordenado de manera descendente

SELECT CompanyName, COUNT(OrderID) AS Total_orders FROM Customers 
JOIN Orders ON Customers.CustomerID = Orders.CustomerID
GROUP BY CompanyName 
ORDER BY Total_orders DESC;

CompanyName  Total_orders
-----------  ------------
Floor Co.    6           
Sagebrush C  5           
Main Tile a  4           
Deerfield T  3           
Slots Carpe  2 

===========================================================

5. El total de ordenes de cada compañía ordenado de manera ascendente

SELECT CompanyName, COUNT(OrderID) AS Total_orders FROM Customers 
JOIN Orders ON Customers.CustomerID = Orders.CustomerID
GROUP BY CompanyName 
ORDER BY Total_orders ASC;

CompanyName   Total_orders
------------  ------------
Slots Carpet  2           
Deerfield Ti  3           
Main Tile an  4           
Sagebrush Ca  5           
Floor Co.     6 

===========================================================

6. La compañía con el mayor número de ordenes

SELECT CompanyName, COUNT(OrderID) AS Most_orders FROM Customers 
JOIN Orders ON Customers.CustomerID = Orders.CustomerID
GROUP BY CompanyName 
ORDER BY Most_orders DESC LIMIT 1;

CompanyName  Most_orders
-----------  -----------
Floor Co.    6   

===========================================================

7. La suma total de piezas que fueron ordenadas por cada compañía.

SELECT CompanyName, SUM(Quantity) AS Total_pieces FROM Customers 
JOIN Orders ON Customers.CustomerID = Orders.CustomerID
JOIN OrderDetails ON Orders.OrderID = OrderDetails.OrderID
GROUP BY CompanyName 
ORDER BY Total_pieces DESC;

CompanyName         Total_pieces
------------------  ------------
Main Tile and Bath  940         
Sagebrush Carpet    740         
Floor Co.           670         
Deerfield Tile      340         
Slots Carpet        250 

===========================================================

8. El monto total en pesos de la orden con ID 4

SELECT OrderID, (UnitPrice * Quantity) AS Total_amount FROM OrderDetails WHERE OrderID = 4;

OrderID     Total_amount
----------  ------------
4           400.0 

===========================================================

9. El monto total en pesos de cada orden

SELECT OrderID, SUM(UnitPrice * Quantity) AS Total_each_order FROM OrderDetails GROUP BY OrderID;

OrderID     Total_each_order
----------  ----------------
1           48.0            
2           1948.7          
3           2395.9          
4           400.0           
5           3638.6          
6           384.5           
7           1321.5          
8           1941.7          
9           300.0           
10          133.2           
11          421.2           
12          32.0            
13          250.0           
14          881.0           
15          1344.1          
16          207.5           
17          1942.6          
18          285.5           
19          1626.5          
20          166.0 

===========================================================

10. La consulta del inciso anterior pero únicamente 
mostrando aquellas ordenes que sean mayores a $1,000.00 pesos

SELECT OrderID, SUM(UnitPrice * Quantity) AS Total_each_order FROM OrderDetails 
GROUP BY OrderID HAVING SUM(UnitPrice * Quantity) > 1000;

OrderID     Total_each_order
----------  ----------------
2           1948.7          
3           2395.9          
5           3638.6          
7           1321.5          
8           1941.7          
15          1344.1          
17          1942.6          
19          1626.5 

===========================================================

11. El total de piezas en cada orden

SELECT OrderID, SUM(Quantity) AS Total FROM OrderDetails GROUP BY OrderID;

OrderID     Total     
----------  ----------
1           90        
2           330       
3           240       
4           80        
5           380       
6           140       
7           210       
8           190       
9           60        
10          100       
11          180       
12          60        
13          50        
14          140       
15          110       
16          70        
17          200       
18          120       
19          130       
20          60  